

# localhost:3306/festibook? ??? festibook? ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/festibook?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=Festibook
spring.datasource.password=f112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# mybatis.spring.datasource.mapper-locations=classpath:/mappers/*.xml
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.in4mation.festibook

spring.thymeleaf.enabled=true

# ?? ?? ?? (INFO, DEBUG, WARN, ERROR ?)
logging.level.com.example = INFO

# ?? ?? ?? ?? (?? ?? ?? ??)
logging.console.enabled=true # ??? ?? ??

spring.http.encoding.force=true
spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**